{
  "name": "meridian",
  "main": "src/index.js",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "WATCHLIST", "id": "ab67312994a84d2cbe4ec33b850ced01" }
  ],
  // Workers AI powers the Glance "market pulse" (two direction+driver one-liners).
  // If Workers AI is disabled on the account, env.AI is simply undefined and the
  // pulse is skipped — Glance falls back to its deterministic lines.
  "ai": { "binding": "AI" },
  // Push-notification dispatcher: every 15 min the scheduled handler checks for
  // refreshed desk data, watchlist mentions and breaking headlines, and sends
  // Web Push to the subscriptions stored in KV.
  "triggers": { "crons": ["*/15 * * * *"] }
}
